# Plugin
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin "tmux-plugins/tmux-battery"

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#prefixキーをC-jに設定
unbind-key C-b
set-option -g prefix C-j

# マウス操作を有効にする
set-option -g mouse on

# ウィンドウのインデックスを１から始める
set-option -g base-index 1

# ペインのインデックスを１から始める
set-window-option -g pane-base-index 1

#
# 外観
#

# True Colorに対応させる
set-option -g default-terminal screen-256color
set-option -ga terminal-overrides ",$TERM:Tc"

# ステータスバーの更新速度を1に変更
set-option -g status-interval 1

# ステータスバーの位置を上に移動する
set-option -g status-position top

# ステータスバーの色を設定する
set-option -g status-style fg=white,bg=#000000

# ウィンドウリストの色を設定する
set-window-option -g window-status-style fg=colour244,bg=#000000

# アクティブなウィンドウを目立たせる
set-window-option -g window-status-current-style fg=white,bg=#000000

# コマンドラインの色を設定する
set-option -g message-style fg=white,bg=black

# status-rightのフォーマット指定
set-option -g status-right "C:#{cpu_percentage} R:#{ram_percentage} T:#{cpu_temp} B:#{battery_percentage}  %m/%d %H:%M:%S\ "

# status-rightの長さを変更
set -g status-right-length 50

# status-leftのフォーマット指定
set-option -g status-left " #S | "

# paneの枠の色を変更する
set -g pane-border-style fg=colour233,bg="#000000"
set -g pane-active-border-style fg=colour51,bg="#000000"

#
# コピー関係
#

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "clip"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "clip"

#
# その他
#

# 下記の設定をしておいたほうがEscの効きがいいらしい
set -s escape-time 0

run "~/Software/tmux-cpu/cpu.tmux"
run "~/Software/tmux-battery/battery.tmux"
